<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid; /*shorthand border: 10px solid darckslategrey*/
            border-color: darkslategrey;
            /*preenchimento*/
            padding-top: 10px;
            padding-right: 10px;  /*padding: top right bottom left, se colocar padding: 10px*/
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*margin: auto (centraliza automaticamente)*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px; /*baixo*/
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemolo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>