<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fonte em CSS</title>
    <style>
        body {
            font-family: 'Courier New';/*coloca-se entre aspas simples, porque são palavras separadas
            font-family: Arial, Helvetica, sans-serif; (são três tipos de fontes, o navegador escolhe a que o dispositivo tiver)
            font-family: sans-serif; (sem serifa genérica)
            font-family: serif; (serifada genérica)
            font-family: monospace; (genérica)
            
            Medidas absolutas
            cm, mm, in(polegadas), px(pixel), pt(ponto). pc(paica)
            
            Medidas relativas
            em(relativo ao M maiùscol), ex(relativo à altura x), rem(), vw(largura da viwPort), pc(porcentagem)
            recomendado
            em, px*/
            font-size: 16px;/*tamanho padrão
            font-size: 2em; o dobro do tamanho atual
            font-weight: ;(peso)usa-se lighter, normal, bold ou boulder; ou numárica de 100 à 900
            font-style: italic;
            text-decoration: underline
            font: italic bolder 3em 'Work Sans', sans-serif; shorthand font(juntas em uma única linha)(na sequencia: font-style -> font-weight -> font-size -> font-family)*/


        }

        h1, h2 {/* modificando h1 e h2*/
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptates minima perferendis esse iste soluta repellendus ut beatae illo inventore enim modi nisi, unde asperiores quod quae. Enim, quae! Natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, non alias. Fugit labore ex eum exercitationem quod eligendi. Sint consectetur blanditiis cumque, maiores doloribus veritatis suscipit non voluptatibus omnis earum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi reprehenderit, assumenda nulla architecto corrupti ut distinctio deserunt unde labore rem doloribus nobis vitae explicabo minus suscipit quasi enim harum provident!</p>
</body>
</html>